{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "prettier:check": "prettier --check \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "start:dev": "ng serve --proxy-config proxy.conf.json",
    "start": "ng serve",
    "build": "ng build --sourceMap=false --baseHref=/nfe/",
    "build:prod": "ng build --prod=true --aot=true --buildOptimizer=true --sourceMap=false --statsJson=true --optimization=true --progress=true",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "ng lint && sass-lint --verbose --no-exit",
    "format:fix:staged": "pretty-quick --staged --verbose"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@briebug/jest-schematic": "^2.1.1",
    "@schuchard/prettier": "^3.1.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@ngneat/spectator": "^5.3.1",
    "@types/jest": "25.1.4",
    "@types/node": "^12.11.1",
    "bootstrap": "^4.4.1",
    "codelyzer": "^5.1.2",
    "husky": "4.2.3",
    "jest": "^25.2.3",
    "jest-preset-angular": "8.1.2",
    "lint-staged": "10.0.9",
    "prettier": "2.0.2",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.3",
    "sass-lint": "^1.13.1",
    "ts-node": "~8.8.1",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~3.8.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [
      "src"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "json",
      "html"
    ],
    "transform": {
      "^.+\\.(ts|js|html)$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "moduleNameMapper": {
      "@app/(.*)": "<rootDir>/src/app/$1",
      "@assets/(.*)": "<rootDir>/src/assets/$1",
      "@core/(.*)": "<rootDir>/src/app/core/$1",
      "@env": "<rootDir>/src/environments/environment",
      "@src/(.*)": "<rootDir>/src/src/$1",
      "@state/(.*)": "<rootDir>/src/app/state/$1"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": [
          "jest-preset-angular/build/InlineFilesTransformer",
          "jest-preset-angular/build/StripStylesTransformer"
        ]
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format:fix:staged"
    }
  }
}
